<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link
      rel="icon"
      type="image/svg+xml"
      href="/assets/goodwillfav-DDX7VK8C.ico"
    />
    <meta name="description" content="Goodwill" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>Sign In | Goodwill 1.0.0.4</title>
    <script type="module" crossorigin src="/assets/index-Dpf7DlSa.js"></script>
    <link rel="stylesheet" crossorigin href="/assets/index-C0Lq5n8L.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
